# MindFix

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/sscode/mindfix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/sscode/mindfix/: MainActivity.kt
app/src/main/java/br/com/sscode/mindfix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/sscode/mindfix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
