buildscript {
    ext {
        compose_version = '1.3.3'
        activity_compose_version = '1.6.1'
        material_version = '1.0.1'
        kotlin_version = '1.9.0'
        room_version = '2.5.0'
        navigation_version = '2.5.3'
        hilt_version = '2.44'
        coroutines_version = '1.6.4'
        datastore_prefs_version = '1.0.0'
        timber_version = '5.0.1'
        lottie_version = '6.0.0'
        junit_version = '4.13.2'
        lifecycle_version = '2.6.0'
        kotlin_test_version = '1.8.0'
        mockk_version = '1.13.4'
        truth_version = '1.5.0'
        junit_ext_version = '1.1.5'
        espresso_version = '3.5.1'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}